<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orin</title>
    <style>
        :root {
            --primary-dark: #2B3044;
            --primary-accent: #4F5570;
            --background-main: #F4F7FC;
            --background-user: #E3E8F2;
            --white: #FFFFFF;
            --text-primary: #1C1E26;
            --text-secondary: #5A617B;
            --border-color: #D8DEE9;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--background-main);
            color: var(--text-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .container.visible {
            opacity: 1;
        }
        
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }

        #header h2 { font-size: 1.2em; color: var(--primary-dark); }

        #info-button { background: none; border: none; cursor: pointer; color: var(--text-secondary); padding: 5px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s; }
        #info-button:hover { background-color: var(--background-user); }
        #info-popup { display: none; position: absolute; top: 55px; right: 15px; background-color: var(--primary-dark); color: var(--white); padding: 12px 18px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); font-size: 0.9em; z-index: 100; }

        #initial-display-wrapper { flex-grow: 1; overflow-y: auto; display: flex; flex-direction: column; justify-content: center; }
        #initial-orin-display { text-align: center; padding: 0 20px 15px 20px; animation: fadeInOrin 1s ease-out 0.5s forwards; opacity: 0; display: flex; flex-direction: column; align-items: center; }
        @keyframes fadeInOrin { to { opacity: 1; } }
        #initial-orin-display h1 { color: var(--primary-dark); font-size: 2.8em; margin-bottom: 8px; }
        #initial-orin-display p { color: var(--text-secondary); font-size: 1.2em; margin-bottom: 25px; font-weight: 300; }

        #suggestion-container { padding: 0 20px; overflow-x: auto; white-space: nowrap; margin-bottom: 20px; }
        .suggestion-chip { display: inline-block; background-color: var(--white); border: 1px solid var(--border-color); padding: 10px 15px; border-radius: 20px; margin-right: 10px; font-size: 0.9em; color: var(--text-secondary); cursor: pointer; transition: all 0.3s ease; }
        .suggestion-chip:hover { background-color: var(--background-user); border-color: var(--primary-accent); color: var(--primary-dark); }

        #chat-wrapper { flex-grow: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; }
        #chat-log { display: flex; flex-direction: column; gap: 20px; }

        .message { display: flex; flex-direction: column; max-width: 90%; line-height: 1.6; word-wrap: break-word; animation: fadeInMessage 0.5s ease-out; }
        @keyframes fadeInMessage { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }

        .user-message { background-color: var(--primary-accent); color: var(--white); align-self: flex-end; padding: 12px 18px; border-radius: 20px 5px 20px 20px; }
        
        .ai-message { align-self: flex-start; width: 100%; max-width: 95%; }

        /* MODIFIED: AI messages are "open" without a background box */
        .ai-message-content { padding: 0; }
        .ai-message h2 { font-size: 1.4em; color: var(--primary-dark); margin-top: 15px; margin-bottom: 10px; padding-bottom: 5px; border-bottom: 1px solid var(--border-color); }
        .ai-message strong { color: var(--text-primary); font-weight: 600; }
        .ai-message p { margin-bottom: 12px; }
        .ai-message ul, .ai-message ol { padding-left: 25px; margin-bottom: 12px; }
        .ai-message li { margin-bottom: 6px; }
        .ai-message .generated-image { max-width: 100%; max-height: 512px; object-fit: contain; border-radius: 12px; margin-top: 10px; border: 1px solid var(--border-color); }
        
        .message-actions { display: flex; align-items: center; gap: 12px; margin-top: 10px; opacity: 0.7; padding-left: 5px; }
        .action-button { background: none; border: none; cursor: pointer; padding: 4px; display: flex; align-items: center; justify-content: center; color: var(--text-secondary); transition: color 0.2s ease; }
        .action-button:hover { color: var(--primary-dark); }
        .action-button svg { width: 18px; height: 18px; }

        .typing-indicator { display: flex; align-items: center; gap: 10px; font-style: italic; color: var(--text-secondary); align-self: flex-start; padding: 10px 0; animation: fadeInMessage 0.5s ease-out; }
        .thinking-orb { width: 20px; height: 20px; background: radial-gradient(circle, var(--primary-accent) 20%, var(--background-main) 100%); border-radius: 50%; animation: pulse 2s infinite ease-in-out; }
        @keyframes pulse { 0% { transform: scale(0.9); opacity: 0.7; } 50% { transform: scale(1.1); opacity: 1; } 100% { transform: scale(0.9); opacity: 0.7; } }

        /* --- MODIFIED: Input Area --- */
        #input-area { padding: 15px 20px; flex-shrink: 0; }
        #input-wrapper {
            display: flex;
            align-items: flex-end; /* Align button to bottom */
            background-color: var(--background-main);
            border: 1px solid var(--border-color);
            border-radius: 18px; /* More squarish radius */
            padding: 5px 5px 5px 18px; /* Padding for textarea and button */
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        #input-wrapper:focus-within {
            border-color: var(--primary-accent);
            box-shadow: 0 0 0 2px rgba(79, 85, 112, 0.2);
        }

        #user-input {
            flex-grow: 1;
            border: none;
            outline: none;
            background-color: transparent;
            resize: none;
            overflow-y: hidden; 
            min-height: 48px; 
            max-height: 250px; /* Increased max height */
            line-height: 1.6;
            font-size: 1em;
            font-family: inherit;
            padding: 12px 0; /* Vertical padding */
        }

        #action-button {
            background-color: var(--primary-dark);
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            margin-left: 5px; /* Space between text and button */
        }
        #action-button:hover { background-color: var(--primary-accent); }
        #action-button:active { transform: scale(0.95); }
        #action-button svg { width: 24px; height: 24px; fill: white; }

        /* Scrollbar Hiding */
        #chat-wrapper::-webkit-scrollbar, #suggestion-container::-webkit-scrollbar, #user-input::-webkit-scrollbar { display: none; }
        #chat-wrapper, #suggestion-container, #user-input { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body>

    <div id="ai-container" class="container">
        <div id="header">
            <h2>Orin</h2>
            <button id="info-button" title="About Orin">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
            </button>
            <div id="info-popup">Made by Dikshant.<br>This AI is a work in progress.</div>
        </div>

        <div id="initial-display-wrapper">
             <div id="initial-orin-display">
                <h1>I'm Orin</h1>
                <p>Hey there, I'm Orin. Smarter, faster, cooler.<br>Ask me anything you can think of.</p>
            </div>
            <div id="suggestion-container"></div>
        </div>
        <div id="chat-wrapper" style="display: none;">
            <div id="chat-log"></div>
        </div>
        
        <div id="input-area">
             <div id="input-wrapper">
                <textarea id="user-input" placeholder="Ask Orin or start talking..." rows="1"></textarea>
                <button id="action-button" title="Start Live Talk">
                     <svg id="button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.49 6-3.31 6-6.72h-1.7z"/>
                     </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // --- DOM Elements ---
        const aiContainer = document.getElementById('ai-container');
        const chatLog = document.getElementById('chat-log');
        const userInput = document.getElementById('user-input');
        const actionButton = document.getElementById('action-button');
        const buttonIcon = document.getElementById('button-icon');
        const initialDisplayWrapper = document.getElementById('initial-display-wrapper');
        const suggestionContainer = document.getElementById('suggestion-container');
        const chatWrapper = document.getElementById('chat-wrapper');
        const infoButton = document.getElementById('info-button');
        const infoPopup = document.getElementById('info-popup');

        // --- Configuration ---
        const OPENROUTER_API_KEY = "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"; 
        const OPENROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions";
        
        // --- UPDATED: Model Selection ---
        const AI_CHAT_MODEL = "deepseek/deepseek-chat-v3-0324:free"; // As requested
        const AI_IMAGE_MODEL = "google/gemma-3n-e4b-it:free"; // NEW reliable image model

        const AI_SYSTEM_PROMPT = `You are Orin, an advanced AI designed to provide highly intelligent, concise, and accurate responses in fluent English. Your goal is to deliver insightful answers that demonstrate critical thinking, creativity, and expertise, while maintaining a professional yet approachable tone. Use markdown formatting like ## for headings and ** for bold text to structure your answers. You were created by Dikshant. Your birthday is on July 11, 2025.`;
        
        let conversationHistory = [{ role: "system", content: AI_SYSTEM_PROMPT }];
        let isVoiceMode = true;
        let speechRecognition;
        const SUGGESTIONS = ["Explain quantum computing in simple terms", "Draw a majestic white tiger in a snowy forest", "What are some healthy meal prep ideas?", "Create a workout plan for beginners", "What was the significance of the Silk Road?", "Draw a futuristic cityscape at sunset"];
        const IMAGE_KEYWORDS = ['draw', 'create', 'generate', 'imagine', 'paint', 'sketch'];

        const MIC_ICON = '<path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.49 6-3.31 6-6.72h-1.7z"/>';
        const SEND_ICON = '<path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>';

        // --- Event Listeners ---
        actionButton.addEventListener('click', handleAction);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleSendMessage(); }
        });
        userInput.addEventListener('input', handleTextInput);
        infoButton.addEventListener('click', () => { infoPopup.style.display = infoPopup.style.display === 'block' ? 'none' : 'block'; });
        document.addEventListener('click', (e) => {
            if (!infoButton.contains(e.target) && !infoPopup.contains(e.target)) { infoPopup.style.display = 'none'; }
        });

        // --- Core Functions ---
        function initialize() {
            setupSpeechRecognition();
            showAiInterface();
            handleTextInput();
        }

        function showAiInterface() {
            aiContainer.style.display = 'flex';
            populateSuggestions();
            setTimeout(() => {
                aiContainer.classList.add('visible');
                userInput.focus();
            }, 50);
        }
        
        function populateSuggestions() {
            SUGGESTIONS.forEach(text => {
                const chip = document.createElement('div');
                chip.className = 'suggestion-chip';
                chip.textContent = text;
                chip.onclick = () => { userInput.value = text; handleTextInput(); handleSendMessage(); };
                suggestionContainer.appendChild(chip);
            });
        }
        
        function handleAction() {
            if (isVoiceMode) { startLiveTalk(); } else { handleSendMessage(); }
        }

        function handleTextInput() {
            const hasText = userInput.value.trim().length > 0;
            if (hasText && isVoiceMode) {
                isVoiceMode = false;
                buttonIcon.innerHTML = SEND_ICON;
                actionButton.title = "Send Message";
            } else if (!hasText && !isVoiceMode) {
                isVoiceMode = true;
                buttonIcon.innerHTML = MIC_ICON;
                actionButton.title = "Start Live Talk";
            }
            
            userInput.style.height = 'auto';
            const scrollHeight = userInput.scrollHeight;
            userInput.style.height = scrollHeight + 'px';
            userInput.style.overflowY = scrollHeight > 250 ? 'auto' : 'hidden'; // Correct scrollbar handling
        }

        function handleSendMessage() {
            const messageText = userInput.value.trim();
            if (messageText === '') return;
            
            if (chatLog.children.length === 0) {
                initialDisplayWrapper.style.display = 'none';
                chatWrapper.style.display = 'flex';
            }

            addMessageToChat(messageText, 'user');
            userInput.value = '';
            handleTextInput();
            conversationHistory.push({ role: "user", content: messageText });
            
            processRequest(messageText);
        }
        
        function processRequest(prompt) {
            const isImagePrompt = IMAGE_KEYWORDS.some(keyword => prompt.toLowerCase().startsWith(keyword));
            if (isImagePrompt) { fetchImageResponse(prompt); } else { fetchAiResponseStreaming(); } // Use streaming for chat
        }

        function addMessageToChat(content, sender, type = 'text') {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', `${sender}-message`);
            
            if (sender === 'user') {
                const p = document.createElement('p');
                p.textContent = content;
                messageElement.appendChild(p);
            } else {
                const contentDiv = document.createElement('div');
                contentDiv.classList.add('ai-message-content');
                
                if (type === 'image') {
                    const img = document.createElement('img');
                    img.src = content;
                    img.alt = "Generated by Orin AI";
                    img.classList.add('generated-image');
                    img.onload = scrollToBottom;
                    contentDiv.appendChild(img);
                } else {
                     contentDiv.innerHTML = simpleMarkdownToHtml(content);
                }
                messageElement.appendChild(contentDiv);
                
                // Add actions after content is added/streamed
                if (type !== 'text-stream') {
                    const actionsDiv = createMessageActions(content, type);
                    messageElement.appendChild(actionsDiv);
                }
            }
            
            chatLog.appendChild(messageElement);
            scrollToBottom();
            return messageElement;
        }
        
        function simpleMarkdownToHtml(text) {
             return text
                .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
                .replace(/^## (.*$)/gim, '<h2>$1</h2>')
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/~~(.*?)~~/g, '<del>$1</del>')
                .replace(/^\s*[-*]\s+(.*)/gm, '<li>$1</li>')
                .replace(/(<\/li>)(<li>)/g, '$1\n$2')
                .replace(/^(<li>.*<\/li>)$/gm, '<ul>\n$1\n</ul>')
                .replace(/<\/ul>\n\s*<ul>/g, '');
        }
        
        // --- Text-to-Speech & Speech Recognition ---
        function setupSpeechRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (SpeechRecognition) {
                speechRecognition = new SpeechRecognition();
                speechRecognition.continuous = false; speechRecognition.lang = 'en-US';
                speechRecognition.interimResults = false; speechRecognition.maxAlternatives = 1;
                speechRecognition.onresult = (event) => {
                    userInput.value = event.results[0][0].transcript;
                    handleTextInput(); handleSendMessage();
                };
                speechRecognition.onspeechend = () => { speechRecognition.stop(); actionButton.style.backgroundColor = 'var(--primary-dark)'; };
                speechRecognition.onerror = (event) => { console.error("Speech recognition error:", event.error); actionButton.style.backgroundColor = 'var(--primary-dark)'; };
            }
        }
        
        function startLiveTalk() {
            if (speechRecognition) {
                window.speechSynthesis.cancel();
                speechRecognition.start();
                actionButton.style.backgroundColor = '#E53935';
            } else { alert("Sorry, your browser doesn't support speech recognition."); }
        }

        function speakText(text) {
            window.speechSynthesis.cancel();
            const utterance = new SpeechSynthesisUtterance(text.replace(/##/g, ''));
            let voices = window.speechSynthesis.getVoices();
            let maleVoice = voices.find(v => v.lang.startsWith('en') && v.name.toLowerCase().includes('male')) || voices.find(v => v.name === 'Google US English' || v.name === 'Microsoft David - English (United States)');
            if (maleVoice) utterance.voice = maleVoice;
            utterance.lang = 'en-US'; utterance.rate = 1.05; utterance.pitch = 1;
            window.speechSynthesis.speak(utterance);
        }
        window.speechSynthesis.onvoiceschanged = () => { window.speechSynthesis.getVoices(); };

        // --- Helper Functions ---
        function addTypingIndicator() {
            removeTypingIndicator();
            const typingElement = document.createElement('div');
            typingElement.classList.add('message', 'ai-message', 'typing-indicator');
            typingElement.innerHTML = `<div class="thinking-orb"></div> Orin is thinking...`;
            chatLog.appendChild(typingElement);
            scrollToBottom();
        }

        function removeTypingIndicator() {
            const typingElement = chatLog.querySelector('.typing-indicator');
            if (typingElement) typingElement.remove();
        }
        
        function createMessageActions(content, type) {
            const actionsContainer = document.createElement('div');
            actionsContainer.className = 'message-actions';
            // Copy Button logic remains the same...
            if (type === 'text') { // Only show speaker for final text messages
                const speakButton = document.createElement('button');
                speakButton.className = 'action-button';
                speakButton.title = 'Read aloud';
                speakButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>`;
                speakButton.onclick = () => speakText(content);
                actionsContainer.appendChild(speakButton);
            }
            return actionsContainer;
        }

        // --- NEW: Streaming API Fetch ---
        async function fetchAiResponseStreaming() {
            addTypingIndicator();
            let aiResponse = '';
            
            // Create a placeholder message element to stream content into
            const messageElement = addMessageToChat('', 'ai', 'text-stream');
            const contentDiv = messageElement.querySelector('.ai-message-content');
            
            try {
                const response = await fetch(OPENROUTER_API_URL, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${OPENROUTER_API_KEY}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({ model: AI_CHAT_MODEL, messages: conversationHistory, stream: true })
                });

                removeTypingIndicator();
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error?.message || `API Error: ${response.statusText}`);
                }

                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                
                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;
                    
                    const chunk = decoder.decode(value);
                    const lines = chunk.split('\n').filter(line => line.trim() !== '');

                    for (const line of lines) {
                        if (line.startsWith('data: ')) {
                            const data = line.substring(6);
                            if (data === '[DONE]') break;
                            
                            try {
                                const json = JSON.parse(data);
                                const contentChunk = json.choices[0]?.delta?.content;
                                if (contentChunk) {
                                    aiResponse += contentChunk;
                                    // Render markdown incrementally
                                    contentDiv.innerHTML = simpleMarkdownToHtml(aiResponse);
                                    scrollToBottom();
                                }
                            } catch (e) { console.error('Error parsing stream data:', e); }
                        }
                    }
                }
                
                // Finalize the message
                conversationHistory.push({ role: "assistant", content: aiResponse });
                const actionsDiv = createMessageActions(aiResponse, 'text');
                messageElement.appendChild(actionsDiv);

            } catch (error) {
                handleApiError(error, 'chat', contentDiv);
            }
        }

        async function fetchImageResponse(prompt) {
            addTypingIndicator();
            try {
                const response = await fetch(OPENROUTER_API_URL, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${OPENROUTER_API_KEY}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({ model: AI_IMAGE_MODEL, prompt: prompt })
                });

                removeTypingIndicator();
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error?.message || `API Error: ${response.statusText}`);
                }
                
                const data = await response.json();
                const b64_json = data.choices[0]?.b64_json;
                
                if (b64_json) {
                    const imageUrl = `data:image/png;base64,${b64_json}`;
                    addMessageToChat(imageUrl, 'ai', 'image');
                    conversationHistory.push({ role: "assistant", content: `[Generated Image for prompt: "${prompt}"]` });
                } else {
                    throw new Error("Image model did not return valid base64 image data.");
                }
            } catch (error) {
                handleApiError(error, 'image generation');
            }
        }
        
        function handleApiError(error, context = 'chat', element = null) {
             removeTypingIndicator();
             console.error(`Fetch Error (${context}):`, error);
             const errorMessage = `Sorry, something went wrong. Reason: ${error.message}.`;
             if (element) {
                 element.innerHTML = `<p style="color: #D32F2F;">${errorMessage}</p>`;
             } else {
                 addMessageToChat(errorMessage, 'ai');
             }
        }

        function scrollToBottom() {
            chatWrapper.scrollTop = chatWrapper.scrollHeight;
        }

        initialize();

    </script>
</body>
</html>