<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orin AI</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <style>
        /* CSS Styles */
        :root {
            --wine-color: #5D1A2A; /* Darker, more professional wine color */
            --white-color: #FFFFFF;
            --light-gray-color: #f7f7f8;
            --dark-text-color: #2c2c2c;
            --medium-text-color: #555;
            --border-color: #e6e6e6;
            --suggestion-bg: #f0f0f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-text-color);
            overflow: hidden;
        }
        
        /* Screen containers */
        .screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: var(--white-color);
            transition: opacity 0.5s ease-out, visibility 0.5s;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hidden {
            opacity: 0;
            visibility: hidden;
            z-index: -1;
        }

        /* 1. Login Screen */
        #login-screen h1 {
            font-size: 4rem;
            color: var(--wine-color);
            margin-bottom: 20px;
            font-weight: 600;
        }
        #login-screen p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: var(--medium-text-color);
        }

        /* 2. User Details Screen */
        #user-details-screen {
            gap: 25px;
        }
        #user-details-screen h2 {
            font-weight: 500;
            color: var(--dark-text-color);
        }
        .input-group {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .input-group label {
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--medium-text-color);
        }
        .input-group input {
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }
        #submit-details-button {
            padding: 12px 30px;
            border: none;
            background-color: var(--wine-color);
            color: var(--white-color);
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 300px;
            margin-top: 10px;
        }
        #submit-details-button:hover {
            background-color: #4a1521;
        }
        
        /* 3. Main Chat Application */
        #chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--white-color);
            box-shadow: 0 0 30px rgba(0,0,0,0.08);
            position: relative;
        }

        #header {
            background-color: var(--wine-color);
            color: var(--white-color);
            padding: 15px 25px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            flex-shrink: 0;
        }

        /* Welcome Screen inside Chat */
        #welcome-screen {
            text-align: center;
            padding: 20px;
            margin: auto;
        }
        #welcome-screen h1 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark-text-color);
            margin-bottom: 40px;
        }
        #suggestions-container {
            display: flex;
            overflow-x: auto;
            padding-bottom: 15px; /* for scrollbar space */
            gap: 12px;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        #suggestions-container::-webkit-scrollbar {
            display: none; /* Chrome, Safari, and Opera */
        }
        .suggestion-chip {
            padding: 10px 20px;
            background: var(--suggestion-bg);
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
            flex-shrink: 0;
            transition: background-color 0.3s;
        }
        .suggestion-chip:hover {
            background-color: #e0e0e0;
        }
        
        #chat-window {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 75%; padding: 12px 18px; border-radius: 18px; line-height: 1.5; word-wrap: break-word;
        }
        .user-message {
            background-color: var(--wine-color); color: var(--white-color); border-bottom-right-radius: 4px; align-self: flex-end;
        }
        .ai-message {
            background-color: var(--light-gray-color); color: var(--dark-text-color); border-bottom-left-radius: 4px; align-self: flex-start;
        }
        .typing-indicator {
            display: flex; align-items: center; padding: 12px 18px;
        }
        .typing-indicator span { height: 8px; width: 8px; margin: 0 2px; background-color: #aaa; border-radius: 50%; display: inline-block; animation: bounce 1.4s infinite ease-in-out both; }
        .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
        .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1.0); } }
        
        #input-area {
            display: flex; padding: 15px; border-top: 1px solid var(--border-color); align-items: center; flex-shrink: 0;
        }
        #prompt-input {
            flex-grow: 1; padding: 12px 20px; border: 1px solid var(--border-color); border-radius: 25px; font-size: 1rem; font-family: 'Poppins', sans-serif; margin-right: 10px; outline: none; transition: border-color 0.3s;
        }
        #prompt-input:focus { border-color: var(--wine-color); }
        
        #send-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            border: none;
            background-color: var(--wine-color);
            color: var(--white-color);
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
            flex-shrink: 0;
        }
        #send-button.disabled {
             background-color: #ccc; cursor: not-allowed;
        }
        #send-button:not(.disabled):hover { background-color: #4a1521; }
        #send-button svg { width: 24px; height: 24px; }
    </style>
</head>
<body>

    <div id="login-screen" class="screen">
        <h1>ORIN</h1>
        <p>Your Personal AI Assistant</p>
        <div id="g_id_onload" data-client_id="395246207756-hdtun5u0s6a42u15olsnet8voaf0d2t4.apps.googleusercontent.com" data-callback="handleCredentialResponse" data-auto_prompt="false"></div>
        <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline" data-text="signin_with" data-size="large" data-logo_alignment="left"></div>
    </div>

    <div id="user-details-screen" class="screen hidden">
        <h2>A Little About Yourself</h2>
        <div class="input-group">
            <label for="name-input">Your Name</label>
            <input type="text" id="name-input" placeholder="e.g., Aryan Sharma">
        </div>
        <div class="input-group">
            <label for="age-input">Your Age</label>
            <input type="number" id="age-input" placeholder="e.g., 25">
        </div>
        <button id="submit-details-button">Start Chatting</button>
    </div>
    
    <div id="chat-container-wrapper" class="hidden">
        <div id="chat-container">
            <div id="header">Orin AI</div>
            
            <div id="welcome-screen">
                <h1>I'm Orin</h1>
                <div id="suggestions-container">
                    <div class="suggestion-chip">Explain quantum computing</div>
                    <div class="suggestion-chip">Write a poem about rain</div>
                    <div class="suggestion-chip">Create a business plan for a startup</div>
                    <div class="suggestion-chip">Give me three travel ideas for summer</div>
                    <div class="suggestion-chip">How does a black hole work?</div>
                    <div class="suggestion-chip">Draft an email to my boss</div>
                </div>
            </div>

            <div id="chat-window">
                </div>

            <div id="input-area">
                <input type="text" id="prompt-input" placeholder="Message Orin...">
                <button id="send-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4L12 20M12 4L18 10M12 4L6 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </button>
            </div>
        </div>
    </div>


    <script>
        'use strict';
        
        // Screen Elements
        const loginScreen = document.getElementById('login-screen');
        const userDetailsScreen = document.getElementById('user-details-screen');
        const chatContainerWrapper = document.getElementById('chat-container-wrapper');

        // User Details Elements
        const nameInput = document.getElementById('name-input');
        const ageInput = document.getElementById('age-input');
        const submitDetailsButton = document.getElementById('submit-details-button');

        // Chat Elements
        const welcomeScreen = document.getElementById('welcome-screen');
        const chatWindow = document.getElementById('chat-window');
        const promptInput = document.getElementById('prompt-input');
        const sendButton = document.getElementById('send-button');
        const suggestionsContainer = document.getElementById('suggestions-container');
        
        // =======================================================
        // IMPORTANT: CHAT HISTORY LOGIC
        // This array will store the entire conversation for the current session.
        // NOTE: This history will be LOST on page refresh. For persistent history,
        // you need a backend database (like Firebase, Supabase, etc.).
        let conversationHistory = [];
        // =======================================================

        function switchScreen(hideScreen, showScreen) {
            hideScreen.classList.add('hidden');
            showScreen.classList.remove('hidden');
        }

        // 1. Google Sign-In Callback
        function handleCredentialResponse(response) {
            console.log("Google Token Received.");
            switchScreen(loginScreen, userDetailsScreen);
        }

        // 2. User Details Submission
        submitDetailsButton.addEventListener('click', () => {
            const userName = nameInput.value.trim();
            const userAge = ageInput.value.trim();
            if (userName === '' || userAge === '') {
                alert('Please fill in both your name and age.');
                return;
            }
            console.log(`User details collected: Name - ${userName}, Age - ${userAge}`);
            initializeChat();
            switchScreen(userDetailsScreen, chatContainerWrapper);
        });

        // 3. Initialize Chat
        function initializeChat() {
            // <<< You are Orin, an advanced AI designed to provide highly intelligent, concise, and accurate responses in fluent English. Your goal is to deliver insightful answers that demonstrate critical thinking, creativity, and expertise, while maintaining a professional yet approachable tone. For the following query, analyze the context, consider multiple perspectives, and provide a clear, well-structured response. If the query is ambiguous, ask clarifying questions to ensure accuracy. If external data is needed, prioritize reliable, up-to-date information. Query: [Insert your specific question or task here]. >>>
            // Is prompt ko badal kar aap AI ka behavior control kar sakte hain.
            const systemPrompt = `You are a professional and highly intelligent AI assistant named Orin. You were created by a brilliant developer. Your responses must be accurate, well-structured, and formal. Avoid slang. Greet the user and be ready to assist.`;
            
            // Add system prompt to conversation history
            conversationHistory = [{ role: "system", content: systemPrompt }];
            console.log("Chat Initialized with System Prompt.");
        }

        // 4. Chat Functionality
        sendButton.addEventListener('click', sendMessage);
        promptInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') sendMessage();
        });

        // Handle clicks on suggestion chips
        suggestionsContainer.addEventListener('click', (event) => {
            if (event.target.classList.contains('suggestion-chip')) {
                const suggestionText = event.target.textContent;
                promptInput.value = suggestionText;
                sendMessage();
            }
        });


        function sendMessage() {
            const promptText = promptInput.value.trim();
            if (promptText === '') return;

            // Hide welcome screen on first message
            if (!welcomeScreen.classList.contains('hidden')) {
                welcomeScreen.classList.add('hidden');
            }
            
            addMessageToUI(promptText, 'user-message');
            conversationHistory.push({ role: 'user', content: promptText });
            
            promptInput.value = '';
            showTypingIndicator();
            getAIResponse();
        }
        
        function addMessageToUI(text, className) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', className);
            messageDiv.textContent = text;
            chatWindow.appendChild(messageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function showTypingIndicator() {
            const indicatorDiv = document.createElement('div');
            indicatorDiv.id = 'typing-indicator';
            indicatorDiv.classList.add('ai-message', 'typing-indicator');
            indicatorDiv.innerHTML = '<span></span><span></span><span></span>';
            chatWindow.appendChild(indicatorDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function removeTypingIndicator() {
            const indicator = document.getElementById('typing-indicator');
            if (indicator) indicator.remove();
        }
        
        // 5. API Call to OpenRouter.ai
        async function getAIResponse() {
            const apiKey = "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"; // !!! APNI API KEY YAHAN DAALEIN !!!
            const apiUrl = "https://openrouter.ai/api/v1/chat/completions";
            sendButton.classList.add('disabled');

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${apiKey}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        model: "meta-llama/llama-3-8b-instruct",
                        messages: conversationHistory // Send the entire conversation history
                    })
                });

                removeTypingIndicator();

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API Error: ${response.status} - ${errorData.error.message || 'Unknown error'}`);
                }
                
                const data = await response.json();
                const aiResponse = data.choices[0].message.content;

                addMessageToUI(aiResponse, 'ai-message');
                conversationHistory.push({ role: 'assistant', content: aiResponse });

            } catch (error) {
                console.error("Error fetching AI response:", error);
                removeTypingIndicator();
                addMessageToUI(`Sorry, an error occurred. Please check the console. (${error.message})`, 'ai-message');
            } finally {
                sendButton.classList.remove('disabled');
            }
        }
    </script>

</body>
</html>